<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .info-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #245844;
            color: white;
            text-align: center;
            border-radius: 50%;
            font-size: 12px;
            line-height: 16px;
            cursor: pointer;
            margin-left: 8px;
        }

        .info-icon:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap;
            transform: translateY(-30px);
            z-index: 1000;
        }
        .versao-site {
            position: fixed;
            right: 10px;
            bottom: 5px;
            font-size: 12px;
            color: #bbb;
            opacity: 0.7;
            z-index: 9999;
            pointer-events: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="login-container">
        <div class="logo">
            <img src="/static/images/logo.png" alt="Logo da Empresa">
        </div>
        <h1 class="login-title">Login</h1>
        <form action="/login" method="POST">
            <div class="input-group">
                <input class="input_field" type="text" name="username" placeholder="Usuário" required>
                <span class="info-icon" data-tooltip="O usuário é apenas nome.sobrenome (sem @bj.coop.br)">i</span>
            </div>
            <div class="input-group">
                <input class="input_field" type="password" name="password" placeholder="Senha" required>
                <span class="info-icon" data-tooltip="Senha do email">i</span>
            </div>
            <button class="submit-button" type="submit">Entrar</button>
        </form>
    </div>
    <script>
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for category, message in messages %}
                    Swal.fire({
                        icon: '{{ 'error' if category == 'danger' else 'success' }}',
                        title: '{{ message | escape }}',  // Usar escape para evitar conflitos de caracteres
                        showConfirmButton: true,
                        timer: 5000
                    });
                {% endfor %}
            {% endif %}
        {% endwith %}
    </script>
    <span class="versao-site">{{ versao }}</span>
</body>
</html>
